# TagReporter

./: TagReporter.sln  TagReporter.sln.DotSettings
TagReporter/: Annotations.cs  App.xaml  App.xaml.cs  AppContext.cs  AppDbContext.cs  TagReporter - Backup.csproj  TagReporter.csproj
TagReporter/Contracts/Repositories/: IAccountRepository.cs  IRepository.cs  ITagRepository.cs  IZoneRepository.cs
TagReporter/Contracts/Services/: IAccountEditWindowFactory.cs  INavigationService.cs  IPageService.cs  IZoneEditWindowFactory.cs  IZoneGroupEditWindowFactory.cs
TagReporter/Contracts/ViewModels/: INavigationAware.cs
TagReporter/DTOs/: DefaultWstResponse.cs  DialogMode.cs  EditMode.cs  Measurement.cs  TagResponse.cs  TemperatureRawDataRequest.cs  TemperatureRawDataResponse.cs
TagReporter/Helpers/: FrameExtensions.cs  ResourceExtensions.cs
TagReporter/Models/: Account.cs  Config.cs  Measurement.cs  Tag.cs  TagDataType.cs  WstAccount.cs  Zone.cs  ZoneGroup.cs  ZoneTag.cs  ZoneTagUuid.cs
TagReporter/Repositories/: AccountRepository.cs  BaseRepository.cs  CommonResources.cs  ConfigRepository.cs  IRepository.cs  LiteDbBaseRepository.cs  TagRepository.cs  ZoneGroupRepository.cs  ZoneRepository.cs  ZoneTagRepository.cs
TagReporter/Services/: AccountEditWindowFactory.cs  ApplicationHostService.cs  NavigationService.cs  PageService.cs  ReportService.cs  ResourceDictionaryService.cs  StatusBarService.cs  ZoneEditWindowFactory.cs  ZoneGroupEditWindowFactory.cs
TagReporter/Utils/: ResourceUtils.cs
TagReporter/ViewModels/: AccountEditViewModel.cs  AccountMgrViewModel.cs  IMediator.cs  IViewComponent.cs  MainViewModel.cs  NavigationService.cs  ReportFormViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatusBarResource.cs  ZoneEditViewModel.cs  ZoneGroupEditViewModel.cs  ZoneGroupMgrViewModel.cs  ZoneMgrViewModel.cs
TagReporter/Views/: AccountEditWindow.xaml  AccountEditWindow.xaml.cs  AccountManagerPage.xaml  AccountManagerPage.xaml.cs  EditMode.cs  GridViewSort.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportFormPage.xaml  ReportFormPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  ZoneEditWindow.xaml  ZoneEditWindow.xaml.cs  ZoneGroupEditWindow.xaml  ZoneGroupEditWindow.xaml.cs  ZoneGroupManagerPage.xaml  ZoneGroupManagerPage.xaml.cs  ZoneManagerPage.xaml  ZoneManagerPage.xaml.cs
TagReporter/Views/Resources/: lang.en-US.xaml  lang.ru-RU.xaml  style.xaml
