<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>tag_reporter_icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ic_fluent_arrow_left_24_regular.png" />
    <None Remove="Resources\ic_fluent_arrow_right_24_regular.png" />
    <None Remove="Resources\ic_fluent_arrow_sync_24_regular.png" />
    <None Remove="Resources\ic_fluent_border_24_regular.png" />
    <None Remove="Resources\ic_fluent_document_24_regular.png" />
    <None Remove="Resources\ic_fluent_group_24_regular.png" />
    <None Remove="Resources\ic_fluent_person_24_regular.png" />
    <None Remove="Resources\ic_fluent_settings_24_regular.png" />
    <None Remove="Resources\tag_reporter_icon.png" />
    <None Remove="Views\ic_fluent_document_24_regular.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.10" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ic_fluent_arrow_left_24_regular.png" />
    <Resource Include="Resources\ic_fluent_arrow_right_24_regular.png" />
    <Resource Include="Resources\ic_fluent_arrow_sync_24_regular.png" />
    <Resource Include="Resources\ic_fluent_border_24_regular.png" />
    <Resource Include="Resources\ic_fluent_document_24_regular.png" />
    <Resource Include="Resources\ic_fluent_group_24_regular.png" />
    <Resource Include="Resources\ic_fluent_person_24_regular.png" />
    <Resource Include="Resources\ic_fluent_settings_24_regular.png" />
    <Resource Include="Resources\tag_reporter_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\TimeTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Resources\lang.ru-RU.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>

</Project>
